<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>About_Conga_Composer</defaultLandingTab>
    <description>Conga Composer is the point-and-shoot solution for easy batch printing of mailing labels, envelopes and personalized letters directly from Salesforce.</description>
    <label>Conga Composer</label>
    <logo>Conga/CongaLogo.gif</logo>
    <tab>About_Conga_Composer</tab>
    <tab>Conga_Setup</tab>
    <tab>CongaMerge</tab>
    <tab>Conga_Template__c</tab>
    <tab>Conga_Email_Template__c</tab>
    <tab>standard-report</tab>
    <tab>Benefits__c</tab>
    <tab>Pharmacy_Benefit_Info__c</tab>
    <tab>Order_Header__c</tab>
    <tab>Zip_Territory__c</tab>
    <tab>Insurance_Document__c</tab>
    <tab>Required_Document__c</tab>
    <tab>Report__c</tab>
</CustomApplication>
