<apex:page controller="AutomatedInitialCallListController" showHeader="true"  >
      <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"/> 
    
    <apex:includeScript value="{!URLFOR($Resource.tablesorter, 'jquery.tablesorter.min.js')}"/>
     <script type="text/javascript">
        $j = jQuery.noConflict();    
        $j(document).ready(function () {
        $j("[id$=theaddrs]").tablesorter();
        });    
    </script>
       
    <script type="text/javascript">
        function selectAllCheckboxes(obj,receivedInputID){
            var inputCheckBox = document.getElementsByTagName("input");                  
            for(var i=0; i<inputCheckBox.length; i++){          
                if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){                                     
                    inputCheckBox[i].checked = obj.checked;
                }
            }
        }
    </script>
    
    
  <apex:form >
  <apex:outputPanel id="datePanelContainer">
  <apex:actionFunction name="refreshPageSize" action="{!refreshPageSize}" status="fetchStatus" reRender="pbId"/>
   
      
    <apex:pageBlock title="Initial CallList" id="pbId">

      <apex:pageBlockButtons >
        <apex:commandButton action="{!processSelected3}" value="Automate 7 Day"  rerender="theaddrs" />
        <apex:commandButton action="{!processSelected2}" value="Automate 14 Day"  rerender="theaddrs" />
        <apex:commandButton action="{!processSelected}" value="Automate 30 Day"  rerender="theaddrs" />
        <apex:commandButton action="{!processSelected4}" value="Automate 60 Day"  rerender="theaddrs" />
        
        <!---   <apex:commandButton action="{!cancel}" value="Cancel"/>   --->
      </apex:pageBlockButtons>
      <apex:pageMessages />
     <apex:actionRegion >

      <apex:pageBlockSection title=" Initial CallList-  Page #{!pageNumber}" columns="1">
        <apex:pageBlockTable value="{!categories}" var="c" id="theaddrs" styleClass="tablesorter" headerClass="header" >
         <apex:column >
                    <apex:facet name="header">
                    <apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputId')"/>
                    </apex:facet>
                    <apex:inputCheckbox value="{!c.checked}" id="inputId"/>
                </apex:column>
     <!---       <apex:column width="25px">
            <apex:inputCheckbox value="{!c.checked}"/>
          </apex:column>--->
          <apex:column value="{!c.cc.Name}" headerValue="Account Name" /> 
                <apex:column value="{!c.cc.Territory_Code__c}"  />
                <apex:column value="{!c.cc.Initial_call__c }" />
                <apex:column value="{!c.cc.Initial_List_FollowUp_Date__c}" />
                <apex:column value="{!c.cc.Has_PCS_Notes__c}" />
                <apex:column value="{!c.cc.SMS_Opt_Out__c}" />  
                <apex:column value="{!c.cc.DOB__c}" />
                <apex:column value="{!c.cc.Pediatric__c}" />
                <apex:column value="{!c.cc.BillingState}" />
                <apex:column value="{!c.cc.PCS_Additional_Information__c}" />
                <apex:column value="{!c.cc.PersonHomePhone}" />
                <apex:column value="{!c.cc.PersonMobilePhone}" />
                <apex:column value="{!c.cc.PersonOtherPhone}" />
          <!---      <apex:column value="{!c.cc.PersonOtherPhone}" /> -->
        </apex:pageBlockTable>
        
 
     </apex:pageBlockSection>
  </apex:actionRegion>
    </apex:pageBlock>
   <!-- Content -->
 
    <apex:panelGrid columns="8">
                 
                <apex:selectList value="{!size}" multiselect="false" size="1" onchange="refreshPageSize();">
                    <apex:selectOptions value="{!paginationSizeOptions }"/>
                </apex:selectList>
    <apex:commandLink action="{!first}">First</apex:commandlink>
    <apex:commandLink action="{!previous}" rendered="{!hasPrevious}">Previous</apex:commandlink>
    <apex:commandLink action="{!next}" rendered="{!hasNext}">Next</apex:commandlink>
    <apex:commandLink action="{!last}">Last</apex:commandlink>
    <apex:outputText >{!(Con.pageNumber * size)+1-size}-{!IF((Con.pageNumber * size)>noOfRecords, noOfRecords,
                     (Con.pageNumber * size))} of {!noOfRecords}
                </apex:outputText>
    </apex:panelGrid>
</apex:outputPanel>
  </apex:form>
</apex:page>